<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d6021a2fb69413e82fccad5335b39d7" Name="Diagram1">
        <EntityTypeShape EntityType="stajModel.Ihale" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stajModel.Offer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="stajModel.FK_Offer_Ihale" ManuallyRouted="false" />
        <EntityTypeShape EntityType="stajModel.Supplier" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="stajModel.FK_Ihale_Supplier" />
        <AssociationConnector Association="stajModel.FK_Offer_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>